# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-06-26 21:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Hoster',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Name of the hosting organization', max_length=64, verbose_name='name')),
                ('public', models.BooleanField(default=True, help_text='Should the name of the hoster be displayed publicly?', verbose_name='public?')),
            ],
        ),
        migrations.CreateModel(
            name='HosterContact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_updated', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(help_text='Name of the person or entity', max_length=64, verbose_name='name')),
                ('purpose', models.CharField(help_text='When and why this contact should be used: support, hardware delivery, general questions...', max_length=128, verbose_name='purpose')),
                ('contact_info', models.TextField(help_text='Email address, url, phone number, physical address...', verbose_name='contact information')),
                ('notes', models.TextField(blank=True, help_text='Additional information: date of last contact, context...', verbose_name='notes')),
                ('hoster', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='contacts', to='contact.Hoster')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Name of the project', max_length=64, verbose_name='name')),
            ],
        ),
        migrations.CreateModel(
            name='ProjectContact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_updated', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(help_text='Name of the person or entity', max_length=64, verbose_name='name')),
                ('purpose', models.CharField(help_text='When and why this contact should be used: support, hardware delivery, general questions...', max_length=128, verbose_name='purpose')),
                ('contact_info', models.TextField(help_text='Email address, url, phone number, physical address...', verbose_name='contact information')),
                ('notes', models.TextField(blank=True, help_text='Additional information: date of last contact, context...', verbose_name='notes')),
                ('project', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='contacts', to='contact.Project')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
