# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-07-10 20:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0002_auto_20200626_2157'),
    ]

    operations = [
        migrations.AddField(
            model_name='hostercontact',
            name='email',
            field=models.EmailField(blank=True, help_text='Optional', max_length=254, verbose_name='email address'),
        ),
        migrations.AddField(
            model_name='hostercontact',
            name='url',
            field=models.URLField(blank=True, help_text='Optional', verbose_name='Web URL'),
        ),
        migrations.AddField(
            model_name='projectcontact',
            name='email',
            field=models.EmailField(blank=True, help_text='Optional', max_length=254, verbose_name='email address'),
        ),
        migrations.AddField(
            model_name='projectcontact',
            name='url',
            field=models.URLField(blank=True, help_text='Optional', verbose_name='Web URL'),
        ),
        migrations.AlterField(
            model_name='hostercontact',
            name='contact_info',
            field=models.TextField(blank=True, help_text='Phone number, physical address...', verbose_name='other contact information'),
        ),
        migrations.AlterField(
            model_name='projectcontact',
            name='contact_info',
            field=models.TextField(blank=True, help_text='Phone number, physical address...', verbose_name='other contact information'),
        ),
    ]
