# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-07-20 22:42
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import re


class Migration(migrations.Migration):

    dependencies = [
        ('gccfarm_machine', '0006_machine_largest_deployed_uid'),
    ]

    operations = [
        migrations.AddField(
            model_name='machine',
            name='ssh_ports',
            field=models.CharField(default='22', help_text='Comma-separated list of TCP ports for SSH', max_length=128, validators=[django.core.validators.RegexValidator(re.compile('^\\d+(?:\\,\\d+)*\\Z'), code='invalid', message='Enter only digits separated by commas.')], verbose_name='SSH ports'),
        ),
    ]
