# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-25 16:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gccfarm_machine', '0008_machine_active'),
    ]

    operations = [
        migrations.AlterField(
            model_name='machine',
            name='uid_offset',
            field=models.IntegerField(default=60000, help_text='Offset applied to the UID of deployed users (e.g. UID=1042,offset=1000 => effective deployed UID is 2042', verbose_name='UID offset'),
        ),
    ]
