# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-06-26 19:43
from __future__ import unicode_literals

from django.db import migrations


def populate_hosters(apps, schema_editor):
    """Create empty Hoster objects from Machine.host fields, and associate them to machines."""
    Hoster = apps.get_model("contact", "Hoster")
    Machine = apps.get_model("gccfarm_machine", "Machine")
    # Fetch old-style host (plain text field)
    old_hosts = set(m.host for m in Machine.objects.all() if m.host)
    # Get existing Hoster objects to avoid recreating them
    new_hosters = set(hoster.name for hoster in Hoster.objects.all())
    # Create missing Hoster objects
    for host in old_hosts - new_hosters:
        hoster = Hoster(name=host, public=True)
        hoster.save()
    # Associate Hoster objects to machines
    for m in Machine.objects.all():
        if m.host:
            hoster = Hoster.objects.get(name=m.host)
            m.hoster = hoster
            m.save()

def unpopulate_hosters(apps, schema_editor):
    """Populate old-style Machine.host fields from the new-style Hoster objects."""
    Hoster = apps.get_model("contact", "Hoster")
    Machine = apps.get_model("gccfarm_machine", "Machine")
    for m in Machine.objects.all():
        if m.hoster:
            m.host = m.hoster.name
            m.save()


class Migration(migrations.Migration):

    dependencies = [
        ('gccfarm_machine', '0013_machine_hoster'),
    ]

    operations = [
        migrations.RunPython(populate_hosters, unpopulate_hosters),
    ]
