# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-07-04 16:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gccfarm_machine', '0016_machine_project'),
    ]

    operations = [
        migrations.AlterField(
            model_name='machine',
            name='nb_cpu',
            field=models.PositiveIntegerField(default=0, editable=False, help_text='Number of CPU sockets or packages. Only used on x86 and if not 0.'),
        ),
    ]
