# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-02-27 11:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gccfarm_machine', '0018_auto_20210227_1112'),
    ]

    operations = [
        migrations.RenameField(
            model_name='machine',
            old_name='active',
            new_name='shared',
        ),
    ]
