# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-02-27 11:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gccfarm_machine', '0019_auto_20210227_1119'),
    ]

    operations = [
        migrations.AlterField(
            model_name='machine',
            name='last_success',
            field=models.DateTimeField(editable=False, help_text='Date of the last successful gathering process', null=True, verbose_name='last reachable'),
        ),
        migrations.AlterField(
            model_name='machine',
            name='retired_since',
            field=models.DateTimeField(editable=False, help_text='Date of retirement', null=True, verbose_name='retired since'),
        ),
        migrations.AlterField(
            model_name='machine',
            name='shared',
            field=models.BooleanField(default=True, help_text='Whether the machine should receive automated user deployments', verbose_name='shared'),
        ),
        migrations.AlterField(
            model_name='machine',
            name='success',
            field=models.BooleanField(default=False, editable=False, help_text='Whether the last gathering process was successful', verbose_name='reachable'),
        ),
    ]
