# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-03-21 10:36
from __future__ import unicode_literals

from django.db import migrations, models


def set_managed_users(apps, schema_editor):
    """Set the new "managed_users" field to be equal to the old "shared" field.

    This way, machines with shared=False (old way of disabling user
    management) will automatically be configured with managed_users=False
    (new way)
    """
    Machine = apps.get_model("gccfarm_machine", "Machine")
    for m in Machine.objects.all():
        m.managed_users = m.shared
        m.save()

class Migration(migrations.Migration):

    dependencies = [
        ('gccfarm_machine', '0021_machine_ssh_admin_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='machine',
            name='managed_users',
            field=models.BooleanField(default=True, help_text='Whether the machine should receive automated user deployments', verbose_name='managed users'),
        ),
        migrations.AlterField(
            model_name='machine',
            name='shared',
            field=models.BooleanField(default=True, help_text='Display the machine to users', verbose_name='shared'),
        ),
        migrations.RunPython(set_managed_users, migrations.RunPython.noop),
    ]
