# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-12-19 21:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gccfarm_machine', '0024_auto_20210710_2316'),
    ]

    operations = [
        migrations.AddField(
            model_name='machine',
            name='python_interpreter',
            field=models.CharField(default='/usr/bin/python2', help_text='Full path to python interpreter used by ansible', max_length=64, verbose_name='python interpreter'),
        ),
    ]
