# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2022-07-02 18:36
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import re


class Migration(migrations.Migration):

    dependencies = [
        ('gccfarm_machine', '0025_machine_python_interpreter'),
    ]

    operations = [
        migrations.AlterField(
            model_name='machine',
            name='python_interpreter',
            field=models.CharField(default='/usr/bin/python3', help_text='Full path to python interpreter used by ansible', max_length=64, verbose_name='python interpreter'),
        ),
        migrations.AlterField(
            model_name='machine',
            name='ssh_ports',
            field=models.CharField(default='22', help_text='Comma-separated list of TCP ports for SSH', max_length=128, validators=[django.core.validators.RegexValidator(re.compile('^\\d+(?:,\\d+)*\\Z', 32), code='invalid', message='Enter only digits separated by commas.')], verbose_name='SSH ports'),
        ),
    ]
