# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-25 08:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gccfarm_user', '0004_auto_20170625_0810'),
    ]

    operations = [
        migrations.AddField(
            model_name='farmuser',
            name='deployment_started',
            preserve_default=False,
            field=models.BooleanField(default=True, editable=False, help_text='Whether this user has been deployed on at least one machine'),
        ),
    ]
