# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-25 08:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gccfarm_user', '0005_farmuser_deployment_started'),
    ]

    operations = [
        migrations.AlterField(
            model_name='farmuser',
            name='deployment_started',
            field=models.BooleanField(default=False, editable=False, help_text='Whether this user has been deployed on at least one machine'),
        ),
    ]
