# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-25 08:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gccfarm_user', '0006_auto_20170625_0852'),
    ]

    operations = [
        migrations.AlterField(
            model_name='farmuser',
            name='last_name',
            field=models.CharField(blank=True, max_length=30, verbose_name='last name'),
        ),
    ]
