# Generated by Django 2.0.13 on 2022-11-01 14:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gccfarm_user', '0010_auto_20210227_1059'),
    ]

    operations = [
        migrations.AlterField(
            model_name='farmuser',
            name='last_name',
            field=models.CharField(blank=True, max_length=150, verbose_name='last name'),
        ),
    ]
