# Generated by Django 3.1.14 on 2022-11-01 15:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gccfarm_user', '0011_auto_20221101_1432'),
    ]

    operations = [
        migrations.AlterField(
            model_name='farmuser',
            name='first_name',
            field=models.CharField(max_length=150, verbose_name='first name'),
        ),
    ]
