"""
Django settings for gccfarm project.

Generated by 'django-admin startproject' using Django 1.11.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'tealern83px%9h@io9w#qjx453da(ovdxqm01r&jis7t-af21%'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['localhost']

# Custom authentication model
AUTH_USER_MODEL = 'gccfarm_user.FarmUser'

# https://docs.djangoproject.com/en/4.1/releases/3.2/#customizing-type-of-auto-created-primary-keys
DEFAULT_AUTO_FIELD = 'django.db.models.AutoField'

# Application definition

INSTALLED_APPS = [
    'gccfarm_web',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.humanize',
    'django_humanize',
    'easy_select2',
    'ckeditor',
    'simplesshkey',
    'widget_tweaks',
    'gccfarm_user.apps.GccfarmUserConfig',
    'gccfarm_machine',
    'gccfarm_news',
    'contact',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'gccfarm.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'gccfarm.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATIC_URL = '/static/'


LOGIN_REDIRECT_URL = 'simplesshkey:userkey_list'
LOGOUT_REDIRECT_URL = 'home'


# Minimum UID to be used when assigning an UID to a new user
CFARM_FIRST_UID = 2000
CFARM_FORBIDDEN_USERNAMES = [
    '_apt', '_httpd', '_mdnsd', '_pflogd', '_proxy', '_rsync', '_rtadvd', '_rwhod',
    '_sdpd', '_tcpdump', '_tests', '_timedc', '_tss',
    'adm', 'at', 'bin', 'backup', 'cron', 'daemon', 'ftp', 'games', 'guest', 'httpd',
    'lp', 'man', 'munin-node', 'munin-async', 'named', 'news', 'nobody', 'ntp', 'ntpd',
    'operator', 'postfix', 'postmaster', 'root', 'rsync', 'sshd', 'toor', 'tty',
    'uucp', 'www', 'www-data',
    'farm', 'cfarm', 'gccfarm',
    'gitlab-runner', 'sshtcpfwd', 'buildbot-worker'
]
CFARM_FORBIDDEN_UID = range(1000)

CFARM_MACHINE_GRAPHS_LINK = {
    'overview': 'https://cfarm.tetaneutral.net/munin/gccfarm/{name}/index.html',
    'cpu': 'https://cfarm.tetaneutral.net/munin/gccfarm/{name}/cpu.html',
    'memory': 'https://cfarm.tetaneutral.net/munin/gccfarm/{name}/memory.html',
    'disk': 'https://cfarm.tetaneutral.net/munin/gccfarm/{name}/df_abs.html',
    'disk_io': 'https://cfarm.tetaneutral.net/munin/gccfarm/{name}/diskstats_utilization/index.html',
}


SSHKEY_DEFAULT_HASH = 'legacy'
SSHKEY_ALLOW_EDIT = False


# Useful to test sending emails while developing.
EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
# Use this in production:
#EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'

# Subject prefix for mails sent to managers (pending user requests)
EMAIL_SUBJECT_PREFIX = '[cfarm] '

# List of people that will receive an email when a new user requests an account
#MANAGERS = [('John Doe', 'john@example.com')]

# You may want to customize the "From:" for all emails
#SERVER_EMAIL = ''
#DEFAULT_FROM_EMAIL = ''

# Also set a reply-to if you need it
CFARM_EMAIL_REPLY_TO = ''




# Local settings overriding
try:
    from gccfarm.local_settings import *
except ImportError:
    pass
